<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background: url(background_meniu.jpg);">
    <style>
        .button_home {
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.5s;
        }

        .button_home {
            background-color: #757D7B;
            color: black;
            border: 2px solid #720000;
            width: 190px;
            border-radius: 50px;
        }

            .button_home:hover {
                background-color: #720000;
                color: white;
            }

        .button_tabel {
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.5s;
        }

        .button_tabel {
            background-color: #757D7B;
            color: black;
            border: 2px solid #0400FF;
            width: 190px;
            border-radius: 50px;
        }

            .button_tabel:hover {
                background-color: #0400FF;
                color: white;
            }

        .button_orar {
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.5s;
        }

        .button_orar {
            background-color: #757D7B;
            color: black;
            border: 2px solid #8700FF;
            width: 190px;
            border-radius: 50px;
        }

            .button_orar:hover {
                background-color: #8700FF;
                color: white;
            }

        .button_evaluare {
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.5s;
        }

        .button_evaluare {
            background-color: #757D7B;
            color: black;
            border: 2px solid #2AFF00;
            width: 190px;
            border-radius: 50px;
        }

            .button_evaluare:hover {
                background-color: #2AFF00;
                color: white;
            }
    </style>
    <a href="home.html" target="Zona 3"><button class="button button_home">Home</button></a>
    <a href="tabel.html" target="Zona 3"><button class="button button_tabel">Lista Elevi</button></a>
    <a href="orar.html" target="Zona 3"><button class="button button_orar">Orar</button></a>
    <a href="evaluare.html" target="Zona 3"><button class="button button_evaluare">Evaluare</button></a>
</body>
</html>