<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background:url(background_home.jpg);">
<style>
    #multumim {
        color: #2AFF00; 
        height: 120px;
        width: 500px;
        margin-top: 150px;
        background: #757D7B;
        border: 4px solid #2AFF00;
        border-radius: 10px;
    }
    .button {
        text-align: center;
        font-size: 12px;
        margin: 4px 2px;
        transition-duration: 0.5s;
        position:relative;
        left:180px;
    }

    .button {
        background-color: #585858;
        color: white;
        border: 2px solid #585858;
        width: 70px;
        border-radius: 5px;
    }

        .button:hover {
            background: #D8D8D8;
            border-color: #D8D8D8;
            color: black;
        }
</style>
<center>
    <div id="multumim">
    <h1>Multumim pentru recenzie!</h1>
    <a href="Evaluare.html" target="Zona 3"><button class="button button">Editeaza</button></a>
    </div>
</center>

</body>
</html>