<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background: url(background_home.jpg);">
    <style>
        #Orar {
            background-color: #717371;
            margin-right: 350px;
            margin-left: 350px;
            border-radius: 50px;
        }
        h1 {
            font-family: Limelight;
            color: #8700FF;
        }
        body {
            font-family: sans-serif;
        }
        .orar {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 700px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
        }

            .orar thead tr {
                background-color: #8700FF;
                color: #ffffff;
                text-align: left;
                font-weight: bold;
            }
            .orar th {
                text-align: left;
                background-color: #8700FF;
                color: #ffffff;
                font-weight: bold;
            }

            .orar th,
            .orar td {
                padding: 12px 15px;
            }

            .orar tbody tr {
                background-color: #717371;
            }

                .orar tbody tr:nth-of-type(even) {
                    background-color: #f3f3f3;
                }

                .orar tbody tr:last-of-type {
                    border-bottom: 2px solid #8700FF;
                }
    </style>
    <center>
        <div id="Orar"><h1>Orarul clasei 9A</h1></div>
        <table class="orar">
            <thead>
                <tr>
                    <th>Ora</th>
                    <th>Luni</th>
                    <th>Marti</th>
                    <th>Miercuri</th>
                    <th>Joi</th>
                    <th>Vineri</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>8:00-9:00</th>
                    <td>Chimie</td>
                    <td>Informatica</td>
                    <td>Romana</td>
                    <td>Matematica</td>
                    <td>Biologie</td>
                </tr>
                <tr>
                    <th>9:00-10:00</th>
                    <td>Chimie</td>
                    <td>Informatica</td>
                    <td>Romana</td>
                    <td>Matematica</td>
                    <td>Biologie</td>
                </tr>
                <tr>
                    <th>10:00-11:00</th>
                    <td>Fizica</td>
                    <td>Geografie</td>
                    <td>Fizica</td>
                    <td>Religie</td>
                    <td>Franceza</td>
                </tr>
                <tr>
                    <th>11:00-12:00</th>
                    <td>Romana</td>
                    <td>Matematica</td>
                    <td>Fizica</td>
                    <td>Logica</td>
                    <td>Franceza</td>
                </tr>
                <tr>
                    <th>12:00-13:00</th>
                    <td>Romana</td>
                    <td>Matematica</td>
                    <td>Engleza</td>
                    <td>Informatica</td>
                    <td>Desen/Muzica</td>
                </tr>
                <tr>
                    <th>13:00-14:00</th>
                    <td>Ed. Fizica</td>
                    <td>Istorie</td>
                    <td>Engleza</td>
                    <td>Informatica</td>
                    <td>Dirigentie</td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>